/*!
 * Start Bootstrap - Blog Home HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 90px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

footer {
    margin: 50px 0;
}

.btn:hover {
  box-shadow: 10px 10px 5px grey;
}

#sidebar div {
	margin: 5px 0px 5px 0px;
}

.icon-link {	
	font-size: 48px; 
}

.icon-nav ul {
	margin-right: 15px
}

.icon-nav a {
	padding: 0 0 0 0;
}

.icon-nav span {
	font-size: 48px;
}

.post-container a {
	text-decoration: none;
}
.post-container img {
	width: 100%;
}

.side-bar-card {
	/*padding: 10px;*/
	/*background-color: rgba(0,0,0,.15);*/
	/*border-radius: 10px;*/
	min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.side-bar-card h5 {
	font-size: 18px;
}

.sort-dropdown {
	font-size: 65%;  
	text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
}

.dropdown-item {
}

.article-title {
    /*font-family: "Times New Roman", Times, serif;*/
    text-decoration: none;
    font-size: 1.3rem;
}

.capstone-page {
    margin: 700px 150px 150px; 
    font-family: 'Helvetica';
    font-size: 24px;

}

.post-item1 { 
    grid-area: header;
}

.post-item1 > h2{
    float: left;
}
.post-item2 { 
    grid-area: pic;
    padding: 3px;
}
.post-item3 { grid-area: main; }
.post-item3 > p{
    float: left;
}
.post-item4 { grid-area: footer; }
.post-item5 { grid-area: author; }
.post-item5 > p {
    float: left;
}
.post-item5 > p {
    font-size: 1rem;
}

.post-grid-container { 
  display: grid;
  justify-content: start;
  grid-template-columns: 15% 15% 15% 15% 15% 16.5%;
  grid-template-areas:
    'pic pic header header header header'
    'pic pic author author author author'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #fff;
  padding: 10px;
}

.post-grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 2px 0;
  font-size: 30px;
}

#post-pic {
    border-radius: 20px;
    object-fit: none;
    /*height: 100%;*/
    /*padding: 2px;*/
}

.post-preview-img {
  width: 5rem;
  height: 5rem;
  border-radius: 1rem;
  overflow: hidden;
  float: left;
  vertical-align: text-bottom;
}

#post-content {
    overflow: hidden;
    font-size: 1rem;
}

.related-posts-list {
  overflow: auto;
}

.related-posts-list li {
  display: inline-block;
}

/* remove rounding from cards, buttons and inputs */
/*.card, .btn, .form-control { border-radius: 0; }*/
